
DATABASE_URL

POSTGRES_PRISMA_URL
PUBLIC_COMPANY_NAME="Moscow Mini Storage"
PUBLIC_COMPANY_EMAIL="computer@bransonschlegel.com"
PUBLIC_ANVIL_EMAIL="hello@useanvil.com"
PUBLIC_URL

NODE_ENV

STRIPE_SECRET_TEST
PUBLIC_STRIPE_TEST 
STRIPE_SIGNING_SECRET

UPSTASH_PASSWORD
UPSTASH_ENDPOINT
QSTASH_TOKEN
UPSTASH_WORKFLOW_URL

NUMVERIFY_API_KEY

MAPBOX_API_KEY
PUBLIC_RADAR_TEST
RADAR_SECRET_TEST
RADAR_SECRET_LIVE

MAILTRAP_TOKEN

ANVIL_API_KEY
ANVIL_ORG_EID
# From https://stackoverflow.com/questions/55459528/using-private-key-in-a-env-file
ANVIL_RSA_PRIVATE_KEY_BASE64
ANVIL_WEBHOOK_TOKEN

DROPBOX_ACCESS_TOKEN